# scheduler-sdk-extensions-csharp

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build-and-test.yaml  cron.yaml  slack-on-issue.yaml  slack-on-pr.yaml
sdk/: Dockerfile  Finbourne.Scheduler.Sdk.Extensions.sln  docker-compose.yml
sdk/Finbourne.Scheduler.Sdk.Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiFactory.cs  ApiFactoryBuilder.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  DateTimeOrCutLabel.cs  ExceptionHandler.cs  Finbourne.Scheduler.Sdk.Extensions.csproj  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  TokenProviderConfiguration.cs
sdk/Finbourne.Scheduler.Sdk.Extensions.IntegrationTests/: ApiExceptionExtensionsTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  Finbourne.Scheduler.Sdk.Extensions.IntegrationTests.csproj  IntegrationTestApiFactoryBuilder.cs  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs
sdk/Finbourne.Scheduler.Sdk.Extensions.Tests/: ApiConfigurationBuilderTest.cs  ApiConfigurationTest.cs  ApiExceptionExtensionsTest.cs  ApiFactoryBuilderTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  DateTimeOrCutLabelTest.cs  Finbourne.Scheduler.Sdk.Extensions.Tests.csproj  MissingConfigExceptionTest.cs  PollyApiRetryHandlerTest.cs  PropertyBasedConverterTest.cs  TokenProviderConfigurationTest.cs  TokenProviderTests.cs
sdk/Finbourne.Scheduler.Sdk.Extensions.Tutorials/: Finbourne.Scheduler.Sdk.Extensions.Tutorials.csproj
sdk/Finbourne.Scheduler.Sdk.Extensions.Tutorials/ExtensionIntegrationTests/: ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  IntegrationTestApiFactoryBuilder.cs  TokenProviderConfigurationTest.cs
sdk/Finbourne.Scheduler.Sdk.Extensions.Tutorials/ExtensionsIntegrationTests/: ApiExceptionExtensionsTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  IntegrationTestApiFactoryBuilder.cs  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs
