<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.131.0</Version>
    <PackageId>Finbourne.Scheduler.Sdk.Extensions</PackageId>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>LUSID</Product>
	  <Description>FINBOURNE automated job scheduler service SDK Extensions</Description>
	  <RepositoryUrl>https://github.com/finbourne/scheduler-sdk-extensions-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile></DocumentationFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Finbourne.Scheduler.Sdk.Preview" Version="0.0.714" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
</Project>
