<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <PackageId>Finbourne.Scheduler.Sdk.Extensions</PackageId>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>LUSID</Product>
	  <Description>LUSID automated job scheduler service SDK Extensions</Description>
	  <RepositoryUrl>https://github.com/finbourne/finbourne-scheduler-sdk-extensions-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- The highest stable version. -->
    <PackageReference Include="Finbourne.Scheduler.Sdk" Version="*" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
