<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <IsPackable>false</IsPackable>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>LUSID</Product>
	  <Description>LUSID automated job scheduler service SDK Extensions - Tutorials project</Description>
	  <RepositoryUrl>https://github.com/finbourne/finbourne-scheduler-sdk-extensions-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <!-- The highest stable version. -->
    <PackageReference Include="Finbourne.Scheduler.Sdk" Version="*" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finbourne.Scheduler.Sdk.Extensions\Finbourne.Scheduler.Sdk.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
